<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GovScope Admin - Demo Management Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f8fafc;
            color: #1e293b;
            line-height: 1.5;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Admin Sidebar */
        .admin-sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid #e2e8f0;
            flex-shrink: 0;
        }

        .admin-logo {
            padding: 24px;
            border-bottom: 1px solid #e2e8f0;
        }

        .logo-text {
            font-size: 18px;
            font-weight: 700;
            color: #2563eb;
            margin-bottom: 4px;
        }

        .logo-subtitle {
            font-size: 12px;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .admin-nav {
            padding: 24px 0;
        }

        .nav-section {
            margin-bottom: 32px;
        }

        .nav-section-title {
            padding: 0 24px 12px;
            font-size: 11px;
            font-weight: 600;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 24px;
            color: #64748b;
            text-decoration: none;
            border-left: 3px solid transparent;
            transition: all 0.2s;
            position: relative;
            cursor: pointer;
        }

        .nav-item:hover {
            background: #f1f5f9;
            color: #334155;
        }

        .nav-item.active {
            background: #eff6ff;
            color: #2563eb;
            border-left-color: #2563eb;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            margin-right: 12px;
            opacity: 0.8;
        }

        .nav-badge {
            background: #dc2626;
            color: white;
            font-size: 10px;
            font-weight: 600;
            padding: 2px 6px;
            border-radius: 10px;
            margin-left: auto;
        }

        .nav-badge.success {
            background: #16a34a;
        }

        .nav-badge.warning {
            background: #ca8a04;
        }

        /* Main Admin Content */
        .admin-main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .admin-header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            background: #dcfce7;
            color: #166534;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: #22c55e;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .admin-user-menu {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            background: #f8fafc;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .admin-user-menu:hover {
            background: #e2e8f0;
        }

        .admin-avatar {
            width: 32px;
            height: 32px;
            background: #2563eb;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        /* Dashboard Content */
        .dashboard-content {
            padding: 32px;
            flex: 1;
            background: #f8fafc;
        }

        .dashboard-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .metric-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 24px;
            position: relative;
            overflow: hidden;
        }

        .metric-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .metric-title {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .metric-icon {
            width: 40px;
            height: 40px;
            background: #eff6ff;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #2563eb;
        }

        .metric-value {
            font-size: 36px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 8px;
        }

        .metric-change {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
        }

        .metric-change.positive {
            color: #16a34a;
        }

        .metric-change.negative {
            color: #dc2626;
        }

        .metric-change.neutral {
            color: #64748b;
        }

        /* Detailed Sections */
        .section-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
            margin-bottom: 32px;
        }

        .section-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            overflow: hidden;
        }

        .section-header {
            padding: 20px 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #1e293b;
        }

        .section-content {
            padding: 24px;
        }

        /* User Activity Feed */
        .activity-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid #f1f5f9;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-avatar {
            width: 32px;
            height: 32px;
            background: #2563eb;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            font-weight: 600;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-text {
            color: #1e293b;
            font-size: 14px;
            margin-bottom: 4px;
        }

        .activity-meta {
            color: #64748b;
            font-size: 12px;
        }

        .activity-entity {
            color: #2563eb;
            font-weight: 500;
        }

        /* Action Buttons */
        .btn-admin {
            padding: 8px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            color: #64748b;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-admin:hover {
            background: #f8fafc;
            color: #374151;
        }

        .btn-primary {
            background: #2563eb;
            color: white;
            border-color: #2563eb;
        }

        .btn-primary:hover {
            background: #1d4ed8;
            border-color: #1d4ed8;
        }

        /* Entity Intelligence */
        .entity-ranking {
            margin-bottom: 20px;
        }

        .entity-rank-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: #f8fafc;
            border-radius: 6px;
            margin-bottom: 8px;
        }

        .entity-rank-name {
            color: #1e293b;
            font-weight: 500;
        }

        .entity-rank-views {
            color: #2563eb;
            font-size: 12px;
            font-weight: 600;
        }

        /* Alerts */
        .alert-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 8px;
            margin-bottom: 12px;
        }

        .alert-icon {
            color: #dc2626;
            flex-shrink: 0;
        }

        .alert-text {
            color: #1e293b;
            font-size: 14px;
        }

        .alert-time {
            color: #64748b;
            font-size: 12px;
            margin-left: auto;
        }

        /* User Management Table */
        .user-table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-table th {
            background: #f8fafc;
            color: #374151;
            font-weight: 600;
            padding: 12px;
            text-align: left;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid #e2e8f0;
        }

        .user-table td {
            padding: 12px;
            border-bottom: 1px solid #f1f5f9;
            font-size: 14px;
        }

        .user-table tr:hover {
            background: #f8fafc;
        }

        .user-name {
            color: #1e293b;
            font-weight: 500;
        }

        .user-email {
            color: #64748b;
            font-size: 12px;
        }

        .user-role-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
        }

        .role-admin {
            background: #fef2f2;
            color: #dc2626;
        }

        .role-advocate {
            background: #f0fdf4;
            color: #16a34a;
        }

        .role-viewer {
            background: #eff6ff;
            color: #2563eb;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
        }

        .status-active {
            background: #f0fdf4;
            color: #16a34a;
        }

        .status-pending {
            background: #fefce8;
            color: #ca8a04;
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 32px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-title {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 8px;
        }

        .modal-subtitle {
            color: #64748b;
            margin-bottom: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #374151;
            margin-bottom: 6px;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            background: white;
            color: #1e293b;
            font-size: 14px;
        }

        .form-input:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 24px;
        }

        .tab-nav {
            display: flex;
            border-bottom: 1px solid #e2e8f0;
            margin-bottom: 24px;
        }

        .tab-item {
            padding: 12px 20px;
            color: #64748b;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }

        .tab-item:hover {
            color: #374151;
        }

        .tab-item.active {
            color: #2563eb;
            border-bottom-color: #2563eb;
        }

        .invite-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }

        .invite-stat {
            background: #f8fafc;
            border-radius: 8px;
            padding: 16px;
            text-align: center;
        }

        .invite-stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 4px;
        }

        .invite-stat-label {
            font-size: 12px;
            color: #64748b;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Admin Sidebar -->
        <div class="admin-sidebar">
            <div class="admin-logo">
                <div class="logo-text">GovScope Admin</div>
                <div class="logo-subtitle">Demo Management</div>
            </div>
            
            <nav class="admin-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Core Operations</div>
                    <div class="nav-item active" data-view="dashboard">
                        <svg class="nav-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                        </svg>
                        Dashboard
                    </div>
                    
                    <div class="nav-item" data-view="users">
                        <svg class="nav-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                        </svg>
                        User Management
                        <span class="nav-badge">23</span>
                    </div>
                    
                    <div class="nav-item">
                        <svg class="nav-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"/>
                        </svg>
                        Invitations
                        <span class="nav-badge warning">5</span>
                    </div>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Analytics</div>
                    <div class="nav-item">
                        <svg class="nav-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        Usage Analytics
                    </div>
                    
                    <div class="nav-item">
                        <svg class="nav-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                        </svg>
                        Entity Insights
                    </div>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">System</div>
                    <div class="nav-item">
                        <svg class="nav-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                        </svg>
                        System Logs
                    </div>
                    
                    <div class="nav-item">
                        <svg class="nav-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
                        </svg>
                        Settings
                    </div>
                </div>
            </nav>
        </div>

        <!-- Main Admin Content -->
        <div class="admin-main">
            <div class="admin-header">
                <h1 class="header-title">Demo Management Dashboard</h1>
                <div class="header-actions">
                    <div class="status-indicator">
                        <div class="status-dot"></div>
                        Demo Active • 23 Users
                    </div>
                    <div class="admin-user-menu">
                        <div class="admin-avatar">SA</div>
                        <div>
                            <div style="font-size: 14px; font-weight: 500;">System Admin</div>
                            <div style="font-size: 12px; color: #64748b;">Administrator</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Dashboard View -->
            <div class="dashboard-content" id="dashboardView">
                <!-- Overview Metrics -->
                <div class="dashboard-overview">
                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">Active Demo Users</div>
                            <div class="metric-icon">
                                <svg width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="metric-value">23</div>
                        <div class="metric-change positive">
                            <svg width="12" height="12" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                            </svg>
                            +8 this week
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">Entities Explored</div>
                            <div class="metric-icon">
                                <svg width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                        </div>
                        <div class="metric-value">1,247</div>
                        <div class="metric-change positive">
                            <svg width="12" height="12" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                            </svg>
                            +342 this week
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">Sessions This Week</div>
                            <div class="metric-icon">
                                <svg width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                        </div>
                        <div class="metric-value">147</div>
                        <div class="metric-change positive">
                            <svg width="12" height="12" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                            </svg>
                            +23% vs last week
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">Invite Advocates</div>
                            <div class="metric-icon">
                                <svg width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="metric-value">7</div>
                        <div class="metric-change positive">
                            <svg width="12" height="12" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                            </svg>
                            30% conversion rate
                        </div>
                    </div>
                </div>

                <!-- Main Content Grid -->
                <div class="section-grid">
                    <!-- Real-time Activity Feed -->
                    <div class="section-card">
                        <div class="section-header">
                            <h2 class="section-title">Recent User Activity</h2>
                            <button class="btn-admin">View All</button>
                        </div>
                        <div class="section-content">
                            <div class="activity-item">
                                <div class="activity-avatar">TR</div>
                                <div class="activity-content">
                                    <div class="activity-text">Taylor Richards explored <span class="activity-entity">Alameda County, CA</span> budget analysis</div>
                                    <div class="activity-meta">TechFlow Solutions • Demo User • 2 min ago</div>
                                </div>
                            </div>
                            
                            <div class="activity-item">
                                <div class="activity-avatar">MJ</div>
                                <div class="activity-content">
                                    <div class="activity-text">Maya Johnson invited colleague <span class="activity-entity">sarah@edutech.com</span></div>
                                    <div class="activity-meta">EduTech Partners • Advocate • 8 min ago</div>
                                </div>
                            </div>
                            
                            <div class="activity-item">
                                <div class="activity-avatar">SK</div>
                                <div class="activity-content">
                                    <div class="activity-text">Sarah Kim saved view: <span class="activity-entity">"Premium EdTech Markets"</span></div>
                                    <div class="activity-meta">Learning Innovations • Demo User • 15 min ago</div>
                                </div>
                            </div>
                            
                            <div class="activity-item">
                                <div class="activity-avatar">DL</div>
                                <div class="activity-content">
                                    <div class="activity-text">David Liu completed product tour and explored <span class="activity-entity">12 entities</span></div>
                                    <div class="activity-meta">Infrastructure Solutions • New User • 23 min ago</div>
                                </div>
                            </div>
                            
                            <div class="activity-item">
                                <div class="activity-avatar">AH</div>
                                <div class="activity-content">
                                    <div class="activity-text">Alex Harper sent feedback: <span class="activity-entity">"Workforce analysis feature request"</span></div>
                                    <div class="activity-meta">GovTech Consulting • Advocate • 31 min ago</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions & System Status -->
                    <div class="section-card">
                        <div class="section-header">
                            <h2 class="section-title">System Status</h2>
                        </div>
                        <div class="section-content">
                            <div class="alert-item">
                                <svg class="alert-icon" width="16" height="16" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                                </svg>
                                <div class="alert-text">5 pending invitations expire in 48 hours</div>
                                <div class="alert-time">2h ago</div>
                            </div>
                            
                            <div class="alert-item">
                                <svg class="alert-icon" width="16" height="16" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                                </svg>
                                <div class="alert-text">TechFlow Solutions requested enterprise demo</div>
                                <div class="alert-time">4h ago</div>
                            </div>

                            <div style="margin-top: 24px;">
                                <h3 style="color: #1e293b; font-size: 16px; margin-bottom: 16px;">Most Explored Entities</h3>
                                <div class="entity-ranking">
                                    <div class="entity-rank-item">
                                        <div class="entity-rank-name">Clackamas County, OR</div>
                                        <div class="entity-rank-views">47 views</div>
                                    </div>
                                    <div class="entity-rank-item">
                                        <div class="entity-rank-name">King County, WA</div>
                                        <div class="entity-rank-views">31 views</div>
                                    </div>
                                    <div class="entity-rank-item">
                                        <div class="entity-rank-name">Austin ISD, TX</div>
                                        <div class="entity-rank-views">28 views</div>
                                    </div>
                                    <div class="entity-rank-item">
                                        <div class="entity-rank-name">City of Portland, OR</div>
                                        <div class="entity-rank-views">22 views</div>
                                    </div>
                                </div>
                            </div>

                            <div style="margin-top: 24px;">
                                <button class="btn-admin btn-primary" onclick="openBatchInvite()">Send Batch Invitations</button>
                                <button class="btn-admin" style="margin-top: 8px;">Export Usage Report</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Feature Usage Overview -->
                <div class="section-card">
                    <div class="section-header">
                        <h2 class="section-title">Feature Usage Overview</h2>
                    </div>
                    <div class="section-content">
                        <div class="dashboard-overview" style="margin-bottom: 0;">
                            <div class="metric-card" style="background: #f8fafc;">
                                <div class="metric-title" style="color: #64748b;">Map Explorer Usage</div>
                                <div class="metric-value" style="font-size: 24px;">89%</div>
                                <div class="metric-change positive" style="font-size: 11px;">Primary feature engagement</div>
                            </div>
                            
                            <div class="metric-card" style="background: #f8fafc;">
                                <div class="metric-title" style="color: #64748b;">Budget Analysis Usage</div>
                                <div class="metric-value" style="font-size: 24px;">67%</div>
                                <div class="metric-change positive" style="font-size: 11px;">Deep dive analytics</div>
                            </div>
                            
                            <div class="metric-card" style="background: #f8fafc;">
                                <div class="metric-title" style="color: #64748b;">Workforce Analysis Usage</div>
                                <div class="metric-value" style="font-size: 24px;">52%</div>
                                <div class="metric-change neutral" style="font-size: 11px;">Implementation insights</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- User Management View -->
            <div class="dashboard-content" id="userManagementView" style="display: none;">
                <div class="section-card">
                    <div class="section-header">
                        <h2 class="section-title">User Management</h2>
                        <button class="btn-admin btn-primary" onclick="openBatchInvite()">Batch Invite</button>
                    </div>
                    
                    <div class="tab-nav">
                        <div class="tab-item active">All Users (23)</div>
                        <div class="tab-item">Advocates (7)</div>
                        <div class="tab-item">Pending (5)</div>
                        <div class="tab-item">Organizations (12)</div>
                    </div>
                    
                    <div class="invite-stats">
                        <div class="invite-stat">
                            <div class="invite-stat-value">23</div>
                            <div class="invite-stat-label">Active Users</div>
                        </div>
                        <div class="invite-stat">
                            <div class="invite-stat-value">7</div>
                            <div class="invite-stat-label">Invite Advocates</div>
                        </div>
                        <div class="invite-stat">
                            <div class="invite-stat-value">52</div>
                            <div class="invite-stat-label">Total Invitations Sent</div>
                        </div>
                    </div>
                    
                    <div class="section-content">
                        <table class="user-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Organization</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Last Active</th>
                                    <th>Entities Explored</th>
                                    <th>Invites Sent</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="user-name">Taylor Richards</div>
                                        <div class="user-email">taylor@techflow.com</div>
                                    </td>
                                    <td>TechFlow Solutions</td>
                                    <td><span class="user-role-badge role-advocate">Advocate</span></td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>2 min ago</td>
                                    <td>47</td>
                                    <td>3 of 5</td>
                                    <td>
                                        <button class="btn-admin">View</button>
                                        <button class="btn-admin">Edit</button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="user-name">Maya Johnson</div>
                                        <div class="user-email">maya@edutech.com</div>
                                    </td>
                                    <td>EduTech Partners</td>
                                    <td><span class="user-role-badge role-advocate">Advocate</span></td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>8 min ago</td>
                                    <td>23</td>
                                    <td>2 of 5</td>
                                    <td>
                                        <button class="btn-admin">View</button>
                                        <button class="btn-admin">Edit</button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="user-name">Sarah Kim</div>
                                        <div class="user-email">sarah@learninginnovations.com</div>
                                    </td>
                                    <td>Learning Innovations</td>
                                    <td><span class="user-role-badge role-viewer">Demo User</span></td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>15 min ago</td>
                                    <td>19</td>
                                    <td>0 of 3</td>
                                    <td>
                                        <button class="btn-admin">View</button>
                                        <button class="btn-admin">Promote</button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="user-name">David Liu</div>
                                        <div class="user-email">david@infrasolutions.com</div>
                                    </td>
                                    <td>Infrastructure Solutions</td>
                                    <td><span class="user-role-badge role-viewer">Demo User</span></td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>23 min ago</td>
                                    <td>12</td>
                                    <td>0 of 3</td>
                                    <td>
                                        <button class="btn-admin">View</button>
                                        <button class="btn-admin">Edit</button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="user-name">Alex Harper</div>
                                        <div class="user-email">alex@govtechconsulting.com</div>
                                    </td>
                                    <td>GovTech Consulting</td>
                                    <td><span class="user-role-badge role-advocate">Advocate</span></td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>31 min ago</td>
                                    <td>34</td>
                                    <td>4 of 5</td>
                                    <td>
                                        <button class="btn-admin">View</button>
                                        <button class="btn-admin">Edit</button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="user-name">Jennifer Martinez</div>
                                        <div class="user-email">jen@climatetech.org</div>
                                    </td>
                                    <td>Climate Tech Solutions</td>
                                    <td><span class="user-role-badge role-viewer">Demo User</span></td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>Never</td>
                                    <td>0</td>
                                    <td>0 of 3</td>
                                    <td>
                                        <button class="btn-admin">Resend</button>
                                        <button class="btn-admin">Remove</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Batch Invite Modal -->
    <div class="modal-overlay" id="batchInviteModal">
        <div class="modal">
            <h2 class="modal-title">Batch Invitation Management</h2>
            <p class="modal-subtitle">Invite multiple users and assign role permissions for demo expansion</p>
            
            <form id="batchInviteForm">
                <div class="form-group">
                    <label class="form-label">Invitation Type</label>
                    <select class="form-input">
                        <option>Demo User (3 invite allocation)</option>
                        <option>Advocate User (5 invite allocation)</option>
                        <option>Admin User (unlimited invites)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Email Addresses (one per line)</label>
                    <textarea class="form-input form-textarea" placeholder="taylor@techflow.com&#10;maya@edutech.com&#10;alex@govtechconsulting.com"></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Custom Message Template</label>
                    <textarea class="form-input form-textarea" placeholder="You've been invited to explore GovScope's government market intelligence platform. This invitation-only demo provides access to systematic financial analysis across 35,000+ government entities."></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn-admin" onclick="closeBatchInvite()">Cancel</button>
                    <button type="submit" class="btn-admin btn-primary">Send Invitations</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Navigation handling
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                // Remove active from all nav items
                document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                
                // Add active to clicked item
                this.classList.add('active');
                
                // Get the view type
                const viewType = this.getAttribute('data-view');
                
                // Hide all views
                document.getElementById('dashboardView').style.display = 'none';
                document.getElementById('userManagementView').style.display = 'none';
                
                // Show the appropriate view
                if (viewType === 'users') {
                    document.getElementById('userManagementView').style.display = 'block';
                    document.querySelector('.header-title').textContent = 'User Management';
                } else if (viewType === 'dashboard') {
                    document.getElementById('dashboardView').style.display = 'block';
                    document.querySelector('.header-title').textContent = 'Demo Management Dashboard';
                } else {
                    // For other nav items, just show dashboard for now
                    document.getElementById('dashboardView').style.display = 'block';
                    alert(`Navigate to: ${this.textContent.trim()}\n\nThis would show the respective admin interface section.`);
                }
            });
        });

        // Modal functions
        function openBatchInvite() {
            document.getElementById('batchInviteModal').classList.add('active');
        }

        function closeBatchInvite() {
            document.getElementById('batchInviteModal').classList.remove('active');
        }

        // Handle batch invite form
        document.getElementById('batchInviteForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Batch invitations sent successfully!\n\n• Invitations queued for delivery\n• Role permissions assigned\n• Tracking enabled for conversion monitoring\n\nYou can monitor invitation status in the User Management dashboard.');
            closeBatchInvite();
        });

        // Close modal when clicking outside
        document.getElementById('batchInviteModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeBatchInvite();
            }
        });

        // User menu functionality
        document.querySelector('.admin-user-menu').addEventListener('click', function() {
            alert('Admin menu: Profile, Account Settings, Sign Out');
        });

        // Simulate real-time updates
        let userCount = 23;
        let entityCount = 1247;
        
        setInterval(function() {
            if (Math.random() > 0.8) {
                userCount += Math.floor(Math.random() * 2);
                entityCount += Math.floor(Math.random() * 15);
                
                document.querySelector('.metric-value').textContent = userCount;
                document.querySelectorAll('.metric-value')[1].textContent = entityCount.toLocaleString();
            }
        }, 30000);
    </script>
</body>
</html>
